<!DOCTYPE html>
<html lang="en">
   <link rel="stylesheet" href="takamil.css">
   <link rel='stylesheet' href= 'https://fonts.googleapis.com/css?family=Economica'>
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
<head>
 
   <title>Takami</title>
   
</head>
<body>

 
  <div class="page1">
      

        <div>
          <li><img class="firstpic" src="pic1.jpg" alt=""></li>
         </div>
            
           <div class="intro">
            <h1 class="name"> Takami Inagaki</h1>
            <p class="ocupy">British Columbia Institute of Technology</p>
            <p class="ocupy">Digital Design and Development Student</p>
            <a class="insta" href="https://www.instagram.com/takamiinagaki/"><img class="sns" src="insta.png" alt=""></a>
            <a class="vsco" href="https://vsco.co/takamilinagaki/gallery"><img class="sns" src="vsco-logo.png" alt=""></a>
            <a class="linkdin" href="https://www.linkedin.com/in/takami-inagaki-a8741022b/"><img class="sns" src="linkdin.png" alt=""></a>      
           </div>
       
  </div>
 

  <div class="page2">
    <div>
      <h1 class="header-for-education">Education & Experience</h1>
    </div>
   
       <div class="educationInformation">
        <div class="education1">
          <div class="year">
            <p class="font1">March 2020 - November 2021</p>
          </div>
              <div class="info">
                <h3 class="font2">Japanese Law </h3>
                <p class="font3">LEC Tokyo Legal Mind University</p>
              </div>
       </div>
     
        <div class="education2">
          <div class="year">
            <p class="font1">January 2022 - August 2022</p>
          </div>
             <div class="info">
              <h3 class="font2">Business Management</h3>
              <p class="font3">Canadian College</p>
             </div>
        </div>
    
        <div class="experience">
          <div class="year">
            <p class="font1">June 2022 - Current</p>
          </div>
               <div class="info">
                <h3 class="font2">Barista / FOH</h3>
                <p class="font3">Cup and Bun Cafe</p>
               </div>
          </div>
         
          <div class="education3">
            <div class="year">
              <p class="font1">September 2022 - Current</p>
            </div>
                 <div class="info">
                  <h3 class="font2">Digital Design and Development</h3>
                  <p class="font3">British Columbia Institute of Technology</p>
                 </div>
          </div>
  
     
       </div>

 </div>
</div> 


 
<div class="page3">
 <h1 class="header-for-hobby">What makes me Happy...</h1>
  
 <div class="hobby">

  <div class="volunteering">
    <h1 class="font4">Volunteering</h1>
     
   </div>
 
 
   <div class="friends">
     <h1 class="font4">Friends!</h1>
 
   </div>
 
 
   <div class="travel">
     <h1 class="font4">Travel</h1>
   </div>
 
   <div class="dog">
     <h1 class="font4">Dogs</h1>
   </div> 

 </div>
 </div>

 <div class="page4">
  <h1 class="header-for-info">Project</h1>
  <div class="project">

     <div class="project1">
      <img class="project1-img" src="pic1.jpg">
      <h1 class="font5"> Vector Graphic</h1>
     </div>

     <div class="project2">
      <img class="project2-img" src="pic1.jpg">
      <h1 class="font5">Something</h1>
     </div>
    
     <div class="project3">
      <img class="project3-img" src="pic1.jpg">
      <h1 class="font5">Something</h1>
     </div>
    
  </div>
  
   
   
 
</div>

